# microservice

./: pom.xml
micro_city/: pom.xml
micro_city/src/main/java/cn/junhaox/micro_city/: MicroCityApplication.java
micro_city/src/main/java/cn/junhaox/micro_city/contorller/: CityController.java
micro_city/src/main/java/cn/junhaox/micro_city/entity/: City.java
micro_city/src/main/java/cn/junhaox/micro_city/mapper/: CityMapper.java
micro_city/src/main/java/cn/junhaox/micro_city/service/: CityService.java
micro_city/src/main/resources/: application.properties
micro_city2/: pom.xml
micro_city2/src/main/java/cn/junhaox/micro_city2/: MicroCity2Application.java
micro_city2/src/main/java/cn/junhaox/micro_city2/contorller/: CityController.java
micro_city2/src/main/java/cn/junhaox/micro_city2/entity/: City.java
micro_city2/src/main/java/cn/junhaox/micro_city2/mapper/: CityMapper.java
micro_city2/src/main/resources/: application.properties
micro_city3/: pom.xml
micro_city3/src/main/java/cn.junhaox.micro_city3/: MicroCity3Application.java
micro_city3/src/main/java/cn.junhaox.micro_city3/dao/: CityDao.java
micro_city3/src/main/java/cn.junhaox.micro_city3/entity/: City.java
micro_city3/src/main/java/cn.junhaox.micro_city3/service/: CityService.java
micro_city3/src/main/resources/: application.properties  applicationContext.xml
micro_city3/src/test/java/cn/junhaox/micro_city3/: MicroCity3ApplicationTest.java
micro_common/: pom.xml
micro_common/src/main/java/cn/junhaox/entity/: Message.java  StatusCode.java
micro_httpclient/: pom.xml
micro_httpclient/src/main/java/cn/junhaox/micro_httpclient/: MicroHttpclientApplication.java
micro_httpclient/src/main/resources/: application.yml
micro_httpclient/src/test/java/cn/junhaox/micro_httpclient/: MicroHttpclientApplicationTest.java
micro_person/: pom.xml
micro_person/src/main/java/cn/junhaox/micro_person/: MicroPersonApplication.java
micro_person/src/main/resources/: application.yml
project_httpclient/: pom.xml
project_httpclient/src/main/java/cn/junhaox/project_httpclient/: HttpClientDemo01.java  HttpClientDemo02.java  HttpClientDemo03.java  HttpClientDemo04.java  HttpClientDemo05.java  HttpClientDemo06.java  RequestParam.java
(+9 files in other folders)
